MONGO_URI = mongodb+srv://saurabhkumarcipl_db_user:kuVWfR0umf2WSdYm@cluster0.kkxboso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = c99807556b730734a3db618d848744f7a482662d640af95003b91da29cfea4e63f79d4836f1dfc883208bcc5b6b698879b6684a04b459b575eddd64de2ea1c06
# cloudry 
CLOUDINARY_CLOUD_NAME=dkocmwzhh
CLOUDINARY_API_KEY=966694721983728
CLOUDINARY_API_SECRET=QYrBz7y9KtxA9Id8lzHVX08xRho
EMAIL_USER=kandpaldeepak253@gmail.com
EMAIL_PASS=ytpl sqpy fokh ldck

VAPID_PUBLIC_KEY = BCwyaBgJ7JrrNiQwBrtMktrpq8z6Fp_sIkONCYvlnOYc9j3-lB2k-4rhQqwrB4yeWT2JG9unr8SDzlJbzCG9MHo
VAPID_PRIVATE_KEY = gcf86zuPDzc4accXejfax4vVO-bfYgkKcar4yEW3qgU


RAZORPAY_KEY_ID=rzp_test_R5x78B2yq633dQ
RAZORPAY_KEY_SECRET=yQq6jiJvP27Bo4UhQfS4cEYQ